html,body{
    background-color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    overflow-x: hidden !important;
    margin: 0px !important;
    padding: 0px !important;
}

*{
    text-decoration: none !important;
}

.nav{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 35px 0 25px;
    background-color: #fff;
    box-shadow: 0 19px 38px rgba(0,0,0,0.10);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.nav .nav-links a{
    margin-right: 25px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

.nav h4{
    font-style: 20px;
    font-weight: bold;
    margin-left: 25px;
}

/* main */
.main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10vw 0 10vw;
    height: 100vh;
}

.main-text h1{
    font-size: 6vw;
    margin: 0 !important;
}

.main-text h3{
    margin: 6px !important;
    font-size: 20px;
    opacity: 0.3;
    line-height: 30px;
}

.main-text .btn{
    width: 120px;
    margin-top: 30px;
    font-size: 1.2vw;
    padding: 14px 20px 14px 20px;
    background-color: #000;
    border-radius: 45px;
}

.main-text .btn a{
    font-size: 1.2vw;
    color: #fff;
}

.main-image img{
    width: 20vw;
}
/* about */
.about{
    height: 600px;
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.about-text{
    position: relative;
    padding: 0 50px;
    height: inherit;
}

.about-text h1{
    position: relative;
    left: 110px;
}

.about-text img{
    width: 30vw;
    position: absolute;
    top: 120px;
}

.about-list{
    width: 50%;
}

ol{
    list-style: none;
    color: rgb(137, 133, 168);
}

ol li{
    font-size: 34px;
    position: relative;
    margin-bottom: 20px;
    border-bottom: 1px solid #fff;
}

li p{
    font-size: 16px;
    color: #000;
    padding-left: 60px;
    line-height: 30px;
    opacity: 0.6;
}

li span{
    position: absolute;
    line-height: 25px;
    font-weight: 600;
}

/* services */

.services{
    height: 600px;
}
.services-header{
    text-align: center;
    margin-bottom: 40px;
}

.services-card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.services-card .card{
    position: relative;
    height: 360px;
    width: 350px;
    background: #fff;
    box-shadow: 0 10px 222px rgba(0,0,0,0.09), 0 10px 10px rgba(0,0,0,0.09);
}

.services-card .one .cardoneimg{
    width: 180px;
    position: absolute;
    top: -10px;
    right: -3px;
}
.services-card .two .cardtwoimg{
    width: 158px;
    position: absolute;
    top: 25px;
    right: 10px;
}


.cardbgone{
    height: 150px;
    background-color: rgb(137, 133, 168);
}
.cardbgtwo{
    height: 150px;
    background-color: rgb(137, 133, 168);
}
.card-content{
    padding: 0 20px;
}

.card-content h2{
    font-weight: 600;
}

.card-content p{
    line-height: 30px;
    opacity: 0.6;
}

.card-content .card-btn{
    position: absolute;
    right: 20px;
    padding: 10px;
    background-color:#fff ;
    width: 25px;
    height: 20px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease-in-out 0.2s;
}
.card-content .card-btn:hover{
    background-color:  rgb(137, 133, 168);
}

.card-content .card-btn .card-icon{
    position: relative;
    top: 0px;
    left: 0px;
    width: 16px;
}

/* contact */

.contact{
    color: #fff;
    background: #171614;
}
.contact p{
    padding-top: 40px;
    padding-left: 50px;
}
.contact h1{
    padding-left: 50px;
    padding-top: 30px;
    letter-spacing: 0.5rem;
    font-size: 100px;
}
.circle-cover{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}
.circle-cover h3{
    margin-top: 80px;
    padding-left: 70px;
    margin-bottom: 50px;
    line-height: 2.5rem;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}
.footer h3{
    margin-top: 70px;
    margin-bottom: 80px;
    padding-left: 70px;
}
a{
    text-decoration: none;
    color: #fff;
}

/* media queries */

@media only screen and (max-width: 600px){
    .nav{
        flex-direction: column;
        justify-content: space-around;
        padding: 20px;
        height: auto;
        overflow-y: hidden;
    }

    .nav h4{
        font-size: 6vw;
        margin-top: 10px;
        margin-bottom: 14px;
    }

    .nav .links a{
        margin-right: 25px;
        font-size: 12px;
        font-weight: 600;
    }
}